<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="ChatForTinkoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W19-ID-hIw">
                                <rect key="frame" x="81" y="317" width="213" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6O3-E1-Wke"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pSF-9R-xf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-7O-v3R">
                                <rect key="frame" x="78.5" y="369.5" width="218" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="eHT-yA-fqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzR-lM-Kkm">
                                <rect key="frame" x="56" y="597" width="263" height="40"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DUt-DL-QAN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="nl8-4F-yGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-RD-oOR">
                                <rect key="frame" x="67.5" y="45" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="cJj-6U-KlX"/>
                                    <constraint firstAttribute="width" constant="240" id="kN3-1f-yee"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-oe-p01">
                                <rect key="frame" x="279.5" y="259" width="40" height="33"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ov4-7e-FFV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-b1-RT5">
                                <rect key="frame" x="156" y="155" width="63" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-ug-7mA">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95o-Jt-rrK">
                                        <rect key="frame" x="21.5" y="0.0" width="41.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mew-b1-RT5" firstAttribute="centerY" secondItem="RyJ-RD-oOR" secondAttribute="centerY" id="03d-82-Kln"/>
                            <constraint firstItem="aSw-7O-v3R" firstAttribute="top" secondItem="W19-ID-hIw" secondAttribute="bottom" constant="32" id="0XD-aM-5zR"/>
                            <constraint firstItem="W19-ID-hIw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="317" id="4g5-2F-kgN"/>
                            <constraint firstItem="RyJ-RD-oOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="5bv-Oe-HV3"/>
                            <constraint firstItem="aSw-7O-v3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95y-uf-gVO"/>
                            <constraint firstItem="EzR-lM-Kkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdh-lN-u7N"/>
                            <constraint firstItem="RyJ-RD-oOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TSb-uE-Dft"/>
                            <constraint firstItem="EzR-lM-Kkm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aSw-7O-v3R" secondAttribute="bottom" constant="20" id="cQH-YM-SGY"/>
                            <constraint firstItem="Mrs-oe-p01" firstAttribute="leading" secondItem="RyJ-RD-oOR" secondAttribute="leading" constant="212" id="dcE-VG-Zuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EzR-lM-Kkm" secondAttribute="bottom" constant="30" id="hvn-CE-ORl"/>
                            <constraint firstItem="Mew-b1-RT5" firstAttribute="centerX" secondItem="RyJ-RD-oOR" secondAttribute="centerX" id="jzP-qT-dN8"/>
                            <constraint firstItem="W19-ID-hIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDW-83-gs1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W19-ID-hIw" secondAttribute="trailing" constant="81" id="vf7-W5-xl1"/>
                            <constraint firstItem="Mrs-oe-p01" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="wU7-lQ-icy"/>
                            <constraint firstItem="Mrs-oe-p01" firstAttribute="trailing" secondItem="RyJ-RD-oOR" secondAttribute="trailing" constant="12" id="zB9-mS-y1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aboutYourself" destination="aSw-7O-v3R" id="fcN-6M-XWE"/>
                        <outlet property="editButton" destination="Mrs-oe-p01" id="uZT-LQ-Ndm"/>
                        <outlet property="firstLetterName" destination="SFx-ug-7mA" id="LAD-PY-cae"/>
                        <outlet property="firstLetterSurname" destination="95o-Jt-rrK" id="v1N-1e-Vx1"/>
                        <outlet property="profileName" destination="W19-ID-hIw" id="whq-db-hdS"/>
                        <outlet property="profilePhoto" destination="RyJ-RD-oOR" id="VHr-AM-ldZ"/>
                        <outlet property="saveButton" destination="EzR-lM-Kkm" id="540-ju-BeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
    </scenes>
</document>
